
NEXT_PUBLIC_SUPABASE_URL=https://exeykggrfvdlgztkdaem.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZXlrZ2dyZnZkbGd6dGtkYWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNzEwNjYsImV4cCI6MjA2NTg0NzA2Nn0.uOuIl-LTnNtuvVGIW6lCVLcpgqQ2W0aZ4yfogg9r7WI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZXlrZ2dyZnZkbGd6dGtkYWVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI3MTA2NiwiZXhwIjoyMDY1ODQ3MDY2fQ.BfcAIiRMoWgENwkJsQEEUhhvzwT5CHXwVh8z1ocYhBs

   